/* mixins.less
 *
 * Snippets of reusable CSS to develop faster and keep code readable
 */


// ==========================================================================
// Fonts
// ==========================================================================

// font-size and line-height helpers - outputs 'rem's (relative em units) with a pixel fallback
 .font-size(@font-size: 16) {
	@rem: (@font-size / 16);
	font-size: @font-size * 1px; // Pixel fallback
	font-size: ~"@{rem}rem";
}

.line-height(@line-height: 24) {
	@rem: (@line-height / 16);
	line-height: @line-height * 1px; // Pixel fallback
	line-height: ~"@{rem}rem";
}

// ==========================================================================
// Accessible hiding
// ==========================================================================

.accessible-hide {
	// http://css-tricks.com/places-its-tempting-to-use-display-none-but-dont/
	/*position: absolute !important;
	top: -9999px !important;
	left: -9999px !important;*/
	// http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
	position: absolute !important;
	height: 1px; width: 1px; 
	overflow: hidden;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
}


// ==========================================================================
// Cross browser inline-block: http://css-tricks.com/snippets/css/cross-browser-inline-block/
// ==========================================================================

.inline-block {
	display: -moz-inline-stack;
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    *display: inline;
}