/* atyle-guide.less
 *
 * Style guide specifc styles
 */


// ==========================================================================
// Content blocks
// ==========================================================================

// Header
// ==========================================================================

header {
	margin-bottom: @baseLineHeight * 2;
}

#overview {
	position: relative;
	#style-guide-logo {
		margin-bottom: @baseLineHeight * 2;
		img {}
	}
	.note {
		position: absolute;
		top: 0;
		right: 0;
	}
}


// Navbar
// ==========================================================================

#main-navigation {
	position: relative;
	.clearfix;
}

.navbar.style-guide-navbar {
	position: relative !important;
	display: block !important
	top: auto !important;
	right: auto !important;
	bottom: auto !important;
	left: auto !important;
	border-bottom: 1px solid @buddGrey;
	padding-bottom: @baseLineHeight / 2;
}

// Default desktop and up
@media (min-width: 979px) {
	.navbar {
		position: relative !important;
		top: 0 !important; // This is actually overridden in scripts.js
	}
}


// Sections
// ==========================================================================

section {
	margin-bottom: @baseLineHeight * 2;
	// Remove bottom margins from last children
	& > :last-child {
		margin-bottom: 0 !important;
	}
}


// ==========================================================================
// Colour palette
// ==========================================================================

// Swatches
// ==========================================================================
.swatch {
	display: inline-block;
	position: relative;
	width: 100%;
	margin-bottom: @baseLineHeight / 2;
	.swatch-inner {
		// This gives us a height with the same aspect ratio as the width of the parent object
		margin-top: 100%;
	}
}

.swatch-1 {
	background-color: rgb(39, 40, 42);
}
.swatch-2 {
	background-color: rgb(93, 94, 95);
}
.swatch-3 {
	background-color: rgb(147, 147, 148);
}
.swatch-4 {
	background-color: rgb(201, 201, 202);
}
.swatch-5 {
	background-color: rgb(128, 128, 132);
}

// Media queries
@media (max-width: 767px) {

	.swatch {
		.swatch-inner {
			margin-top: 15%;
		}
	}

}

// ==========================================================================
// Featured Images
// ==========================================================================

.style-guide-featured-image {
	position: relative;
	display: block;
	max-width: 700px;
	.style-guide-featured-text {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0px;
		width: 40%;
		height: auto;
	}
}

// Media queries
@media (max-width: 767px) {
	.style-guide-featured-image {
		position: relative;
		display: block;
		max-width: 700px;
		text-align: center;
		.style-guide-featured-text {
			position: relative;
			top: 0;
			bottom: 0;
			left: 0px;
			width: 100%;
			max-width: 100%;
			height: auto;
			margin: 0 auto;
		}
	}
}


// ==========================================================================
// Icons
// ==========================================================================

#icons {
	i {
		margin-right: 20px;
	}
}
