/* layouts.less
 *
 * Layout styles
 */


// ==========================================================================
// Structural layout main block defaults
// ==========================================================================

.header-container,
.header {
	position: relative;
}


// ==========================================================================
// Global block styles
// ==========================================================================

// Main
// ==========================================================================

.main-container {
	padding-top: @baseLineHeight;
	border-top: 1px solid @coolGray;
	margin-top: @baseLineHeight / 2;
}


// Footer
// ==========================================================================

.footer-container {
	padding-top: @baseLineHeight;
	border-top: 1px solid @coolGray;
	margin: @baseLineHeight * 2 0 @baseLineHeight;
}

.footer-bottom-inner {
	padding: @baseLineHeight 0 @baseLineHeight * 3;
}

.footer-top {
	.quick-access {
		margin-top: @baseLineHeight;
		.form-search {
			margin-bottom: @baseLineHeight;
		}
	}
}

// Media queries

// Up to small desktop & portrait tablet
@media (max-width: 767px) {
	.footer {
		.quick-access {
			// switch link list to horizontal
			.link-list > .horizontal;
			padding-bottom: @baseLineHeight;
			border-bottom: 1px solid @coolGray;
			margin-bottom: @baseLineHeight;
			text-align: center;
		}
		// Override the default responsive layout styles - switch to a 2 column layout
		.span3 {
			float: left;
			display: block;
			width: 100%;
			text-align: center;
			.link-list {
				li {
					// Make the links inline
					.inline-block;
					margin-right: 6px;
					&:last-child {
						margin-right: 0;
					}
				}
			}
		}
		// Add a bottom margin to the first two spans (not sure why (-n+3) is needed rather than (-n+2)?)
		.span3:nth-child(-n+3) {
			margin-bottom: @baseLineHeight;
		}
	}
	.footer-bottom-inner {
		padding: @baseLineHeight @baseLineHeight @baseLineHeight * 3;
	}
}