/* navbar.less
 *
 * Navbar (fixed and static)
 */


// COMMON STYLES
// -------------

// Gradient is applied to it's own element because overflow visible is not honored by IE when filter is present
.navbar-inner {
	min-height: @navbarHeight;
	padding-left:  0;
	padding-right: 0;
	#gradient > .vertical(rgba(0,0,0,0), rgba(0,0,0,0));
	.border-radius(0);
	.box-shadow(~"0 0 0 rgba(0,0,0,0), inset 0 0 0 rgba(0,0,0,0)");
}


// NAVIGATION
// ----------

.navbar {
	z-index: 10;
	margin-bottom: @baseLineHeight / 2;
}

.navbar .nav {
	position: relative;
	left: 0;
	display: block;
	float: left;
	width: 100%;
	margin: 0;
}

.navbar .nav > li {
	display: block;
	float: left;
	// Define the widths of each menu item
	width: ((@fluidGridColumnWidth * 3) + (@fluidGridGutterWidth * 2)); // columns + gutters
	margin-right: @fluidGridGutterWidth;
	margin-bottom: 0;
	&.nav-2 {
		// Leave a gap in the middle for the site logo
		//margin-right: ((@fluidGridColumnWidth * 4) + @fluidGridGutterWidth); // columns + gutters;
	}
	&:last-child {
		margin-right: 0;
	}
	&.open {
		border-bottom: none;
	}
}

// Links
.navbar .nav > li > a {
	float: none;
	// Vertically center the text given @navbarHeight
	@elementHeight: 20px;
	padding: ((@navbarHeight - @elementHeight) / 2 - 1) 0 ((@navbarHeight - @elementHeight) / 2 + 2);
	line-height: 19px;
	color: @navbarLinkColor;
	.copperplate-medium;
	.font-size(14);
	text-decoration: none;
	text-shadow: 0 0 0 rgba(0,0,0,0);
}

// Activate dropdowns on hover (overrides Bootstrap's default click to open)
.navbar .nav > li:hover {
	border-bottom: none;
	.dropdown-menu {
		display: block;
	}
}


// Dropdown menus
// --------------

// Menu position and menu carets
.navbar .dropdown-menu {
	&:before {
		content: '';
		display: inline-block;
		border-left:   0 solid transparent;
		border-right:  0 solid transparent;
		border-bottom: 0 solid @white;
		border-bottom-color: @white;
		position: absolute;
		top: 0;
		left: 0;
	}
	&:after {
		content: '';
		display: inline-block;
		border-left:   0 solid transparent;
		border-right:  0 solid transparent;
		border-bottom: 0 solid @white;
		position: absolute;
		top: 0;
		left: 0;
	}
}

// Menu position and menu caret support for dropups via extra dropup class
.navbar-fixed-bottom .dropdown-menu {
	&:before {
		border-top: 0 solid @white;
		border-top-color: @white;
		border-bottom: 0;
		bottom: 0;
		top: 0;
	}
	&:after {
		border-top: 0 solid @white;
		border-bottom: 0;
		bottom: 0;
		top: 0;
	}
}

// Overrides for the default dropdown styling
// ----------------------
.navbar .dropdown-menu {
	position: absolute;
	top: 100%;
	// Extends the dropdown beyond the left and right bounds of the parent
	left: -@baseLineHeight / 2;
	right: -@baseLineHeight / 2;
	z-index: @zindexDropdown;
	// display: none; disabled here as it was messing with the default Bootstrap functionality
	//display: none; // none by default, but block on "open" of the menu
	float: left;
	width: auto;
	//max-width: 100%;
	padding: 4px 0;
	margin: 0; // override default ul
	list-style: none;
	background-color: @dropdownBackground;
	border: none;
	*border-right-width: 0;
	*border-bottom-width: 0;
	.border-radius(0px);
	.box-shadow(0 2px 2px 0 rgba(0, 0, 0, 0.25));
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;

	// List items within the dropdown menu
	li {
		margin-bottom: 0;
		.nested-submenu {
			margin-left: @baseLineHeight / 2;
			li {
				list-style-type: none;
			}
		}
	}

	& > li:last-child {
		margin-bottom: @baseLineHeight / 2;
	}

	// Links within the dropdown menu
	a {
		display: block;
		padding: 0 @baseLineHeight / 2;
		clear: both;
		.copperplate-light;
		letter-spacing: 0.1em;
		.font-size(14);
		.line-height(20);
		color: @dropdownLinkColor;
		white-space: nowrap;
		text-decoration: none;
		&:hover {
			color: @dropdownLinkColorHover;
			background-color: transparent;
		}
	}
}


// Media queries
// =============

// Landscape phone to small desktop & portrait tablet
@media (max-width: 767px) {

	.navbar {
		// increase the bottom margin on small screen devices
		margin-bottom: @baseLineHeight * 1.5;
		.nav {
			// Pull the menu text forward so it's infront of the toggle tab
			z-index: 2;
		}
	}

	.navbar .nav > li {
		float: none;
		width: 100%;
		border-bottom: none;
		margin: 0;
		&.nav-2 {
			margin: 0;
		}
		// Turn off dropdown behaviour on small screen devices
		&:hover {
			.dropdown-menu {
				display: none;
			}
		}
	}

	// Don't show second level menus on small screen devices
	.navbar .dropdown-menu {
		.hidden-phone;
	}

	// Links
	.navbar .nav > li > a {
		.font-size(18);
		line-height: @baseLineHeight;
		//text-align: center;
	}
 
	.navbar-inner {
		min-height: 0;
		background-color: @white;
		.container {
			// Initialy set nav container to closed
			display: none;
			.nav {
				padding-bottom: @baseLineHeight;
			}
		}
	}

	// Toggle button
	.navbar {
		position: relative;
		text-align: center;
		.toggle {
			position: absolute;
			bottom: -4px;
			display: block;
			width: 100%;
			margin: 0 auto;
			line-height: @baseLineHeight / 1.5;
			text-align: center;
			cursor: pointer;
			cursor: hand;
			span {
				position: relative;
				z-index: 2;
				padding-left: 4px;
				.copperplate-medium;
				.font-size(12);
				&:hover {
					color: @linkColorHover;
				}
			}
			i {
				position: relative;
				z-index: 2;
				padding-left: 1px;
			}
			&:before {
				position: relative;
				z-index: 1;
				.box-sizing(border-box);
				.center-block;
				width: 60px;
				height: 30px;
				.border-radius(0 0 60px 60px);
				margin-bottom: -36px;
				content: "";
				// Border is needed to fix a Safari bug
				border: 30px solid @white;
				.box-shadow(0 6px 4px -4px rgba(0, 0, 0, 0.35));
				text-align: center;
			}
		}
	}

	// Bottom shadow
	.navbar {
		.bottom-shadow {
			position: relative;
			top: 0;
			right: 0;
			left: 0;
			width: 100%;
			height: @baseLineHeight;
			border-top: 1px solid @coolGrayLighter;
			.box-shadow(inset 0 8px 8px -8px rgba(0, 0, 0, 0.25));
		}
	}

	// Sticky navbar
	.sticky {
		position: fixed !important;
		top: 0;
		right: 0;
		left: 0;
		.box-sizing(border-box);
		width: auto;
		margin-right: @baseLineHeight;
		margin-left: @baseLineHeight;
		&:before {
			// This is ugly, but required to fill in the gap above the toggle button when closed
			position: absolute;
			top: -@baseLineHeight;
			right: 0;
			left: 0;
			display: block;
			width: 100%;
			height: @baseLineHeight;
			content: "";
			background-color: @white;
		}
	}
}


// Portrait tablet and up
@media (min-width: 768px) {
	.navbar-inner {
		.container {
			// Needed to force the container to display if was closed before the window resize
			display: block !important;
		}
	}
}


// Portrait tablet to default desktop
@media (min-width: 768px) and (max-width: 978px) {
	/*.navbar .nav > li {
		// Define the widths of each menu item
		width: ((@fluidGridColumnWidth * 3) + (@fluidGridGutterWidth * 2)); // columns + gutters
		&.nav-2 {
			// close gap in middle
			margin-right: @fluidGridGutterWidth;
		}
	}*/
}


// Default desktop and up
@media (min-width: 979px) {
	// Position the navbar inline with the baseline of the logo
	/*.navbar {
		position: absolute;
		top: @baseLineHeight * 1.8; // This is actually overridden in scripts.js
		right: 0;
		left: 0;
		width: 100%;
		margin-bottom: @baseLineHeight / 2;
	}*/
}
