/* scaffolding.less
 *
 * Basic and global styles for generating a grid system, structural layout, and page templates
 */


// ==========================================================================
// Body reset & global styles
// ==========================================================================

// Body defaults
 body {
 	padding: @baseLineHeight * 2.75 0 0;
	font-family: @baseFontFamily;
	font-size: 16px; // Fallback for browsers that don't understand 'rem's
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	color: @textColor;
	background-color: @bodyBackground;
 }

// Box model
 * { .box-sizing(border-box); }


// Up to small desktop & portrait tablet
@media (max-width: 767px) {
	 body { padding: @baseLineHeight * 1.5 @baseLineHeight 0; }
}


// ==========================================================================
// Global links
// ==========================================================================

a {
	color: @linkColor;
	text-decoration: underline;
}

a:hover {
	color: @linkColorHover;
	text-decoration: none;
}

a:active,
a:visited { color: @linkColorHover; }


// ==========================================================================
// Site logo
// ==========================================================================

#logo {
	position: relative;
	z-index: 2;
	display: block;
	width: 125px;
	margin-right: auto;
	margin-bottom: @baseLineHeight / 2;
	margin-left: auto;
	text-align: center;
}

// Up to small desktop & portrait tablet
@media (max-width: 767px) {
	#logo { margin-bottom: @baseLineHeight * 1.5; }
}

// ==========================================================================
// Links
// ==========================================================================

a {
	color: @linkColor;
	text-decoration: underline;
	.transition(color 0.1s ease-in);
}
a:hover {
	color: @linkColorHover;
	text-decoration: none;
}


// ==========================================================================
// Header specific styles
// ==========================================================================

// Contact details
// ==========================================================================

// Header

.header,
.footer {
	.address,
	.telephone {
		margin-bottom: @baseLineHeight / 1.25;
		.copperplate-light;
		.font-size(14);
		.line-height(16);
		color: @coolGray;
		.smaller { .font-size(12); }
	}
	.address {
		text-align: left;
	}
	.telephone {
		text-align: right;
		.email {
			.inline-block;
			width: 18px;
			height: 11px;
			margin-top: 3px;
			margin-right: 4px;
			// Text replacement: http://nicolasgallagher.com/another-css-image-replacement-technique/
			border: 0;
			font: 0/0 a;
			color: transparent;
			text-shadow: none;
			background: url("../img/icon-email.gif");
		}
	}
}

// Footer overrides

.footer {
	.address,
	.telephone { text-align: center; }
}


// ==========================================================================
// Footer specific styles
// ==========================================================================

// .footer-bottom
// ==========================================================================

.footer-bottom {
	background-color: @coolGrayDark;
	.box-shadow(0 0 6px 0 rgba(0, 0, 0, 0.5));
	color: @white;
	text-align: center;
	a { color: @white; }
	.copyright {
		text-align: left;
	}
	.strapline {
		padding: @baseLineHeight / 1.5 0;
		margin-bottom: @baseLineHeight;
		border-top: 1px solid @coolGray;
		border-bottom: 1px solid @coolGray;
		.copperplate-light;
		.font-size(14);
		.line-height(16);
		text-align: center;
		img {
			margin-bottom: 11px;
		}
	}
	.credit {
		text-align: right;
	}
}

// Media queries

// Up to small desktop & portrait tablet
@media (max-width: 767px) {
	.footer-bottom {
		.copyright,
		.credit {
			text-align: center;
		}
	}
}